TEST_EXPRESSION=-Dgroups=ServiceSlackUiTest
RUN_ON_SAUCE=true
SAUCE_CREDENTIAL_ID=sfdc_prod_ti
EMAIL_TO=babraham@salesforce.com
RUN_TAP=true
SUITE_NAME=ServiceSlack-e2e-na45test1
TAP_SUBMODULE=servicecloud-tests
ARGUS_ENABLED=false
SLACK_TOKEN=q3-bot-app-token
SLACK_CHANNEL=#bbn-test-reporting-channel
