node {
    properties([
  parameters([
    string(name: 'SUT_NAME', defaultValue: 'na44stmfa', description: 'Which Environment you want to run the tests on?'),
    string(name: 'CREDENTIALS_ID', defaultValue: 'env-sanity', description: 'Which credentials Id to be consumed ?'),
  ]),
  

 
  pipelineTriggers([
    if (env.JOBNAME) {
    parameterizedCron('''
H(00-15) 1-23/3 * * *%SUT_NAME=na44stmfa;CREDENTIALS_ID=env-sanity
H(00-15) 1-23/3 * * *%SUT_NAME=na44stmfb;CREDENTIALS_ID=env-stem
H(00-15) 1-23/3 * * *%SUT_NAME=na45stmfa;CREDENTIALS_ID=env-omni
H(00-15) 1-23/3 * * *%SUT_NAME=na45stmfb;CREDENTIALS_ID=env-css
H(00-15) 1-23/3 * * *%SUT_NAME=na44test1;CREDENTIALS_ID=env-omni
H(00-15) 1-23/3 * * *%SUT_NAME=na45test1;CREDENTIALS_ID=env-css
H(00-15) 1-23/3 * * *%SUT_NAME=ora3;CREDENTIALS_ID=env-omni
H(20-45) 1-23/3 * * *%SUT_NAME=ora6;CREDENTIALS_ID=env-sanity
H(20-45) 1-23/3 * * *%SUT_NAME=sdb3;CREDENTIALS_ID=env-stem
H(20-45) 1-23/3 * * *%SUT_NAME=sdb6;CREDENTIALS_ID=env-omni
H(20-45) 1-23/3 * * *%SUT_NAME=stg1;CREDENTIALS_ID=env-css
H(20-45) 1-23/3 * * *%SUT_NAME=stg3;CREDENTIALS_ID=env-sanity
H(20-45) 1-23/3 * * *%SUT_NAME=stg4;CREDENTIALS_ID=env-omni
H(20-45) 1-23/3 * * *%SUT_NAME=stg5;CREDENTIALS_ID=env-css
    ''')
    }    
    
    else{
H(00-15) 1-23/3 * * *%SUT_NAME=na44stmfa;CREDENTIALS_ID=env-sanity
H(00-15) 1-23/3 * * *%SUT_NAME=na44stmfb;CREDENTIALS_ID=env-stem
}
  ])
])



stage('clone workspace') {
git 'https://github.com/sguddati55/Junit5Examples.git'
echo "pulled the code"
}
    
def props = readProperties  file:'envvariables.properties'
def testExpression= props['TEST_EXPRESSION']
def runonSauce= props['RUN_ON_SAUCE']
def sauceCredentails= props['SAUCE_CREDENTIAL_ID']
def emailTo= props['EMAIL_TO']
def runTAP= props['RUN_TAP']
def suiteName= props['SUITE_NAME']
def subModule= props['TAP_SUBMODULE']
def argusEnabled= props['ARGUS_ENABLED']


stage('print the retrieve properties') {
            
                echo "Test Expression - $testExpression"
                echo "Run on sauce - $runonSauce"
                echo "Sauce Credentials- $sauceCredentails"
                echo "emailTo- $emailTo"
                echo "Run TAP - $runTAP" 
                echo "Suite Name- $suiteName" 
                echo "Sub Module - $subModule" 
                echo "Sub Module - $argusEnabled" 
                echo  "Job Name from Jenkins - $JOB_NAME"
                echo  "Job Name from Properties Content - ${env.jobName}"
                script {currentBuild.description = "${params.SUT_NAME}  ${params.CREDENTIALS_ID}"}
    }
    }
    
