node {
    properties([
  parameters([
    string(name: 'SUT_NAME', defaultValue: 'na44stmfa', description: 'Which Environment you want to run the tests on?'),
    string(name: 'CREDENTIALS_ID', defaultValue: 'env-sanity', description: 'Which credentials Id to be consumed ?'),
  ]),
  pipelineTriggers([
    parameterizedCron('''
H(00-15) 1-23/3 * * *%SUT_NAME=na44stmfa;CREDENTIALS_ID=env-sanity
H(00-15) 1-23/3 * * *%SUT_NAME=na44stmfb;CREDENTIALS_ID=env-stem
H(00-15) 1-23/3 * * *%SUT_NAME=na45stmfa;CREDENTIALS_ID=env-omni
H(00-15) 1-23/3 * * *%SUT_NAME=na45stmfb;CREDENTIALS_ID=env-css
H(00-15) 1-23/3 * * *%SUT_NAME=na44test1;CREDENTIALS_ID=env-omni
H(00-15) 1-23/3 * * *%SUT_NAME=na45test1;CREDENTIALS_ID=env-css
H(00-15) 1-23/3 * * *%SUT_NAME=ora3;CREDENTIALS_ID=env-omni
H(20-45) 1-23/3 * * *%SUT_NAME=ora6;CREDENTIALS_ID=env-sanity
H(20-45) 1-23/3 * * *%SUT_NAME=sdb3;CREDENTIALS_ID=env-stem
H(20-45) 1-23/3 * * *%SUT_NAME=sdb6;CREDENTIALS_ID=env-omni
H(20-45) 1-23/3 * * *%SUT_NAME=stg1;CREDENTIALS_ID=env-css
H(20-45) 1-23/3 * * *%SUT_NAME=stg3;CREDENTIALS_ID=env-sanity
H(20-45) 1-23/3 * * *%SUT_NAME=stg4;CREDENTIALS_ID=env-omni
H(20-45) 1-23/3 * * *%SUT_NAME=stg5;CREDENTIALS_ID=env-css
    ''')
  ])
])

        stage('Executing test and printing the properties')      
                echo "${env.emailTo}"
                echo "${env.slackTo}"
                script { currentBuild.description = "${params.SUT_NAME} ${params.CREDENTIALS_ID}" }
            
        }
    

}
    def mvnHome
    def javaHome
    stage('Preparation') { // for display purposes
        // Get some code from a GitHub repository
        git 'https://github.com/sguddati55/Junit5Examples'
      
    }
    stage('Build') {
        // Run the maven build
        withEnv([
            "MVN_HOME=$mvnHome",
            "JAVA_HOME=$javaHome",
            "PATH=$javaHome\bin:$PATH"
        ]) {
            //bat label: 'RunMvn', returnStatus: true, 
                script: '"%MVN_HOME%\\bin\\mvn" -Dmaven.test.failure.ignore clean package'        
                
          }

        echo "Maven successfully completed!!"
    }
    


