 node {
    properties([
  parameters([
    string(name: 'SUT_NAME', defaultValue: 'Test', description: 'Which planet are we on?'),
  ]),
  pipelineTriggers([
    parameterizedCron('''
        * * * * * %SUT_NAME=Test;
        */2 * * * * %SUT_NAME=Dev
    ''')
  ])
])

def props = readProperties  file:'envvariables.properties'
def Var1= props['slackTo']
echo "Var1=${Var1}"

        stage('Example') {
            
                echo "${env.emailTo}"
                echo "${env.slackTo}"
                script { currentBuild.description = "${params.SUT_NAME}" }
            
        }
    

}
